[32mINFO    [0m hhj:my_log.py:39 ====所有用例的前置操作：初始化浏览器对话，登录前程贷系统(setUpClass)====
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能等待元素('xpath', '//button[text()="登录"]')可见
[32mINFO    [0m hhj:my_log.py:39 ('xpath', '//button[text()="登录"]')元素等待结束，等待时长为：0:00:00.043153毫秒
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能查找元素：('xpath', '//input[@name="phone"]')
[32mINFO    [0m hhj:my_log.py:39 在登录页面_登录功能_('xpath', '//input[@name="phone"]')元素中输入文本：17307428595
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能查找元素：('xpath', '//input[@name="password"]')
[32mINFO    [0m hhj:my_log.py:39 在登录页面_登录功能_('xpath', '//input[@name="password"]')元素中输入文本：test123456
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能查找元素：('xpath', '//button[text()="登录"]')
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能_点击元素：('xpath', '//button[text()="登录"]')
[32mINFO    [0m hhj:my_log.py:39 首页_选第一个标等待元素('xpath', '//a[text()="抢投标"]')可见
[32mINFO    [0m hhj:my_log.py:39 ('xpath', '//a[text()="抢投标"]')元素等待结束，等待时长为：0:00:00.844169毫秒
[32mINFO    [0m hhj:my_log.py:39 首页_选第一个标查找多个元素：('xpath', '//a[text()="抢投标"]')
[32mINFO    [0m hhj:my_log.py:39 首页_选第一个标_点击元素：('xpath', '//a[text()="抢投标"]')
[32mINFO    [0m hhj:my_log.py:39 ====每条用例的前置操作：用例开始执行(setUP)====
[32mINFO    [0m hhj:my_log.py:39 ****异常用例——异常投资 - 非100的整数倍_110****
[32mINFO    [0m hhj:my_log.py:39 标详情页面_投资操作等待元素('css selector', '.pd-right>button')可见
[32mINFO    [0m hhj:my_log.py:39 ('css selector', '.pd-right>button')元素等待结束，等待时长为：0:00:00.022321毫秒
[32mINFO    [0m hhj:my_log.py:39 标详情页面_投资操作查找元素：('xpath', '//input[contains(@placeholder,"可用余额:")]')
[32mINFO    [0m hhj:my_log.py:39 在标详情页面_投资操作_('xpath', '//input[contains(@placeholder,"可用余额:")]')元素中输入文本：110.00
[32mINFO    [0m hhj:my_log.py:39 标详情页面_投资操作查找元素：('css selector', '.pd-right>button')
[32mINFO    [0m hhj:my_log.py:39 在标详情页面_投资操作中查看('css selector', '.pd-right>button')元素的点击状态
[32mINFO    [0m hhj:my_log.py:39 标详情页面_投资操作查找元素：('css selector', '.pd-right>button')
[32mINFO    [0m hhj:my_log.py:39 标详情页面_投资操作_点击元素：('css selector', '.pd-right>button')
[32mINFO    [0m hhj:my_log.py:39 标详情页面_页面中央错误提示信息等待元素('xpath', '//a[text()="确认"]')可见
[32mINFO    [0m hhj:my_log.py:39 ('xpath', '//a[text()="确认"]')元素等待结束，等待时长为：0:00:00.567576毫秒
[32mINFO    [0m hhj:my_log.py:39 标详情页面_页面中央错误提示信息查找元素：('xpath', '//div[@class="text-center"]')
[32mINFO    [0m hhj:my_log.py:39 在标详情页面_页面中央错误提示信息中获取('xpath', '//div[@class="text-center"]')元素的文本
[32mINFO    [0m hhj:my_log.py:39 标详情页面_页面中央错误提示信息查找元素：('xpath', '//a[text()="确认"]')
[32mINFO    [0m hhj:my_log.py:39 标详情页面_页面中央错误提示信息_点击元素：('xpath', '//a[text()="确认"]')
[32mINFO    [0m hhj:my_log.py:39 ====每条用例的后置操作：用例执行完毕，刷新界面(teardown)====