[32mINFO    [0m hhj:my_log.py:39 ****正常用例——正常登录****
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能等待元素('xpath', '//button[text()="登录"]')可见
[32mINFO    [0m hhj:my_log.py:39 ('xpath', '//button[text()="登录"]')元素等待结束，等待时长为：0:00:00.020832毫秒
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能查找元素：('xpath', '//input[@name="phone"]')
[32mINFO    [0m hhj:my_log.py:39 在登录页面_登录功能_('xpath', '//input[@name="phone"]')元素中输入文本：17307428595
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能查找元素：('xpath', '//input[@name="password"]')
[32mINFO    [0m hhj:my_log.py:39 在登录页面_登录功能_('xpath', '//input[@name="password"]')元素中输入文本：test123456
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能查找元素：('xpath', '//button[text()="登录"]')
[32mINFO    [0m hhj:my_log.py:39 登录页面_登录功能_点击元素：('xpath', '//button[text()="登录"]')
[32mINFO    [0m hhj:my_log.py:39 首页_退出等待元素('xpath', '//a[text()="退出"]')可见
[32mINFO    [0m hhj:my_log.py:39 ('xpath', '//a[text()="退出"]')元素等待结束，等待时长为：0:00:00.684236毫秒
[32mINFO    [0m hhj:my_log.py:39 ====每条用例的后置操作：关闭浏览器会话，清理环境(teardownClass)====
[32mINFO    [0m hhj:my_log.py:39 ====所有用例的后置操作：关闭浏览器会话，清理环境(teardown)====